<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ComprasFullController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Elaborar Compra">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="98.0" layoutY="23.0" text="Proveedor" />
                        <ComboBox fx:id="cboProveedor" layoutX="19.0" layoutY="45.0" prefHeight="26.0" prefWidth="214.0" />
                        <Label fx:id="lblFolio" alignment="CENTER" layoutX="7.0" layoutY="2.0" prefHeight="35.0" prefWidth="48.0" text="001" textFill="#23049e">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpFecha" layoutX="249.0" layoutY="45.0" prefHeight="26.0" prefWidth="162.0" />
                        <Label layoutX="294.0" layoutY="20.0" text="Fecha" />
                        <SearchableComboBox fx:id="cboProducto" layoutX="18.0" layoutY="123.0" prefHeight="26.0" prefWidth="215.0" />
                        <Label layoutX="102.0" layoutY="105.0" text="Producto" />
                        <TextField fx:id="tfCantidad" layoutX="250.0" layoutY="124.0" prefHeight="25.0" prefWidth="60.0" />
                        <TextField fx:id="tfPrecio" layoutX="350.0" layoutY="124.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="256.0" layoutY="103.0" text="Cantidad" />
                        <Label layoutX="364.0" layoutY="105.0" text="Precio" />
                        <Button fx:id="btnAgregar" layoutX="434.0" layoutY="98.0" mnemonicParsing="false" onAction="#c_btnAgregar" prefHeight="35.0" prefWidth="52.0" text="+">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                        <TableView fx:id="tvCompras" layoutX="19.0" layoutY="174.0" onMouseClicked="#onMouseCliked" prefHeight="270.0" prefWidth="460.0">
                           <columns>
                              <TableColumn fx:id="colIdC" prefWidth="40.0" text="Com" />
                              <TableColumn fx:id="colIdM" prefWidth="40.0" text="Men" />
                              <TableColumn fx:id="colMenu" prefWidth="200.0" text="Producto" />
                              <TableColumn fx:id="colCantidad" prefWidth="60.0" text="Cantidad" />
                              <TableColumn fx:id="colPrecio" prefWidth="60.0" text="Precio" />
                              <TableColumn fx:id="colImporte" prefWidth="60.0" text="Importe" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnGuardar" defaultButton="true" layoutX="378.0" layoutY="478.0" mnemonicParsing="false" onAction="#c_btnGuardar" prefHeight="40.0" prefWidth="100.0" text="Guardar" />
                        <Label fx:id="lblImporte" alignment="CENTER_RIGHT" layoutX="344.0" layoutY="452.0" prefHeight="20.0" prefWidth="59.0" text="\$0.0" textAlignment="RIGHT" textFill="#0701bf">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnCerrar2" cancelButton="true" layoutX="18.0" layoutY="478.0" mnemonicParsing="false" onAction="#c_btnCerrar" prefHeight="40.0" prefWidth="100.0" text="Cerrar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Buscar Compras">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="545.0" prefWidth="500.0">
                     <children>
                        <Pane layoutX="9.0" layoutY="11.0" prefHeight="86.0" prefWidth="484.0" style="-fx-background-color: #a5d6a7;">
                           <children>
                              <DatePicker fx:id="dpFechaIni" layoutX="122.0" layoutY="8.0" prefHeight="31.0" prefWidth="177.0" />
                              <DatePicker fx:id="dpFechaFin" layoutX="122.0" layoutY="47.0" prefHeight="31.0" prefWidth="177.0" />
                              <Button layoutX="373.0" layoutY="19.0" mnemonicParsing="false" onAction="#c_btnMostrar" prefHeight="48.0" prefWidth="85.0" text="Mostrar" />
                              <Label layoutX="25.0" layoutY="17.0" text="Fecha Inicial">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="55.0" text="Fecha Final">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <TableView fx:id="tvCompra" layoutX="9.0" layoutY="111.0" prefHeight="350.0" prefWidth="484.0" style="-fx-background-color: #a5d6a7;">
                           <columns>
                              <TableColumn fx:id="colFolio" prefWidth="45.0" text="Folio" />
                              <TableColumn fx:id="colIdProveedor" prefWidth="50.0" text="IdProv" />
                              <TableColumn fx:id="colProveedor" prefWidth="200.0" text="Proveedor" />
                              <TableColumn fx:id="colImporte1" prefWidth="75.0" text="Importe" />
                              <TableColumn fx:id="colFecha" prefWidth="90.0" text="Fecha" />
                           </columns>
                        </TableView>
                        <Label fx:id="lblTotal" alignment="CENTER_RIGHT" layoutX="295.0" layoutY="463.0" prefHeight="31.0" prefWidth="85.0" text="0.0" textAlignment="RIGHT">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnImprimir" defaultButton="true" layoutX="393.0" layoutY="493.0" mnemonicParsing="false" onAction="#c_btnImprimir" prefHeight="40.0" prefWidth="100.0" text="Imprimir" />
                        <Button fx:id="btnCerrar" cancelButton="true" layoutX="9.0" layoutY="493.0" mnemonicParsing="false" onAction="#c_btnCerrar" prefHeight="40.0" prefWidth="100.0" text="Cerrar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Reportes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button defaultButton="true" layoutX="190.0" layoutY="354.0" mnemonicParsing="false" onAction="#c_showReport" prefHeight="63.0" prefWidth="120.0" text="Mostar Reporte" />
                        <CheckBox fx:id="chkRango" layoutX="330.0" layoutY="36.0" mnemonicParsing="false" onAction="#c_chkRango" text="Rango de Fechas" />
                        <Pane fx:id="panRango" layoutX="286.0" layoutY="79.0" prefHeight="134.0" prefWidth="200.0">
                           <children>
                              <DatePicker fx:id="dpFechaIni1" layoutX="12.0" layoutY="36.0" prefHeight="31.0" prefWidth="177.0" />
                              <DatePicker fx:id="dpFechaFin1" layoutX="13.0" layoutY="96.0" prefHeight="31.0" prefWidth="177.0" />
                              <Label layoutX="68.0" layoutY="14.0" text="Fecha Inicial" />
                              <Label layoutX="68.0" layoutY="76.0" text="Fecha Final" />
                           </children>
                        </Pane>
                        <Pane layoutX="11.0" layoutY="46.0" prefHeight="200.0" prefWidth="269.0">
                           <children>
                              <RadioButton fx:id="rb2" layoutX="13.0" layoutY="50.0" mnemonicParsing="false" onAction="#c_rb2" text="Monto Mensual de Compras por Proveedor">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="reportesCompras" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rb3" layoutX="13.0" layoutY="77.0" mnemonicParsing="false" onAction="#c_rb3" toggleGroup="$reportesCompras" visible="false" />
                              <RadioButton fx:id="rb4" layoutX="13.0" layoutY="103.0" mnemonicParsing="false" onAction="#c_rb4" toggleGroup="$reportesCompras" visible="false" />
                              <RadioButton fx:id="rb5" layoutX="13.0" layoutY="131.0" mnemonicParsing="false" onAction="#c_rb5" toggleGroup="$reportesCompras" visible="false" />
                              <RadioButton fx:id="rb6" layoutX="13.0" layoutY="159.0" mnemonicParsing="false" onAction="#c_rb6" toggleGroup="$reportesCompras" visible="false" />
                              <RadioButton fx:id="rb1" layoutX="15.0" layoutY="23.0" mnemonicParsing="false" onAction="#c_rb1" selected="true" text="Compras de Productos por Rango" toggleGroup="$reportesCompras" />
                           </children>
                        </Pane>
                        <Pane fx:id="panProd" layoutX="105.0" layoutY="257.0" prefHeight="68.0" prefWidth="290.0" visible="false">
                           <children>
                              <SearchableComboBox fx:id="cboProducto1" layoutX="37.0" layoutY="32.0" prefHeight="26.0" prefWidth="215.0" />
                              <Label layoutX="121.0" layoutY="14.0" text="Producto" />
                           </children>
                        </Pane>
                        <Button fx:id="btnCerrar1" cancelButton="true" layoutX="472.0" layoutY="4.0" mnemonicParsing="false" onAction="#c_btnCerrar" text="X" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
