<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MenuModernoController">
   <children>
      <AnchorPane prefHeight="680.0" prefWidth="854.0" style="-fx-background-radius: 2em; -fx-border-radius: 2em;" AnchorPane.leftAnchor="170.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Pane fx:id="pnlCatalogos" layoutX="-9.0" prefHeight="680.0" prefWidth="860.0" style="-fx-background-color: #2a5d00;">
               <children>
                  <GridPane layoutX="116.0" layoutY="64.0" prefHeight="552.0" prefWidth="611.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnUsuarios" mnemonicParsing="false" onAction="#c_btnUsuarios" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: DCEDC8;" text="Usuarios del Sistema" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnPersonal" mnemonicParsing="false" onAction="#c_btnPersonal" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: DCEDC8;" text="Personal que Atiende" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnNiveles" mnemonicParsing="false" onAction="#c_btnNiveles" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: DCEDC8;" text="Niveles de Acceso" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnMesas" mnemonicParsing="false" onAction="#c_btnMesas" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: DCEDC8;" text="Mesas" textOverrun="CLIP" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnCategorias" mnemonicParsing="false" onAction="#c_btnCategorias" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: DCEDC8;" text="Categorias del Menú" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#c_btnMenu" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: DCEDC8;" text="Menú/Carta" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnResponsable" mnemonicParsing="false" onAction="#c_btnResponsable" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: DCEDC8;" text="Responsables de Elaboración" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnClientes" mnemonicParsing="false" onAction="#c_btnClientes" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: DCEDC8;" text="Clientes" textOverrun="CLIP" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnProveedores" mnemonicParsing="false" onAction="#c_btnProveedores" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: DCEDC8;" text="Proveedores" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnProductos" mnemonicParsing="false" onAction="#c_btnProductos" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: DCEDC8;" text="Productos" textOverrun="CLIP" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnMenuProd" mnemonicParsing="false" onAction="#c_btnMenuProd" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: DCEDC8;" text="Menu ---&gt; Productos" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <Label layoutX="334.0" layoutY="14.0" text="Catálogos" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="pnlLogoHome" prefHeight="680.0" prefWidth="860.0" style="-fx-background-color: #2a5d00;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="374.0" fitWidth="476.0" layoutX="183.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane fx:id="pnlReportes" prefHeight="680.0" prefWidth="860.0" style="-fx-background-color: #2a5d00;">
               <children>
                  <GridPane layoutX="92.0" layoutY="72.0" prefHeight="536.0" prefWidth="676.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#c_btnExistencias" prefHeight="70.0" prefWidth="140.0" text="Compras, Ventas Existencias" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="Button" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#c_btnRptComparativo" prefHeight="70.0" prefWidth="140.0" text="Reporte Comparativo" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="680.0" prefWidth="150.0" style="-fx-background-color: #043200;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="5.0" prefHeight="658.0" prefWidth="150.0" spacing="15.0">
               <children>
                  <Pane prefHeight="34.0" prefWidth="150.0" />
                  <ImageView fx:id="ivUsuario" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="lblUsuario" alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="150.0" text="Nombre de Usuario" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnLogoHome" mnemonicParsing="false" onAction="#c_btnLogoHome" prefHeight="40.0" prefWidth="140.0" text="Home" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnOrden" mnemonicParsing="false" onAction="#c_btnOrden" prefHeight="40.0" prefWidth="140.0" text="Elaborar Orden" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnOrdenXMesa" mnemonicParsing="false" onAction="#c_btnOrdenXMesa" prefHeight="40.0" prefWidth="140.0" text="Ordenes por Mesa" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnOrdenXEncargado" mnemonicParsing="false" onAction="#c_btnOrdenXEncargado" prefHeight="40.0" prefWidth="140.0" text="Orden por Encargado" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnSegMesas" layoutX="10.0" layoutY="295.0" mnemonicParsing="false" onAction="#c_btnSegmesas" prefHeight="40.0" prefWidth="140.0" text="Seguimiento/Cobro" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="150.0" />
                  <Button fx:id="btnReporteVentas" mnemonicParsing="false" onAction="#c_btnReporteVentas" prefHeight="40.0" prefWidth="140.0" text="Ventas" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnCatalogos" alignment="CENTER" layoutX="5.0" mnemonicParsing="false" onAction="#c_btnCatalogos" prefHeight="40.0" prefWidth="140.0" text="Catálogos" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnCompras" mnemonicParsing="false" onAction="#c_btnCompras" prefHeight="40.0" prefWidth="140.0" text="Compras" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnReportes" mnemonicParsing="false" onAction="#c_btnReportes" prefHeight="40.0" prefWidth="140.0" text="Reportes" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
